1515433285421	Rename field 'NewDoc'
1515433291644	Rename field 'oldDoc'
1515433427000	Rename field 'newDocs'
1515433434512	Rename field 'prevDocs'
1515433465059	Rename local variable 'doc'
1515433491554	Rename method 'generateNumbers'
1515433537775	Rename type 'ComputeJaccard'
1515433575521	Rename type 'DatabaseInterface'
1515433605056	Rename type 'DocDBRunner'
1515433669133	Rename field 'shinglelist'
1515433683625	Rename local variable 'shinglelist'
1515433717375	Rename type 'Global'
1515433823756	Rename field 'rList'
1515433828322	Rename field 'sList'
1515433837810	Rename field 's'
1515433939811	Rename field 'rList'
1515434118813	Rename type 'Shinglator'
1515434138267	Rename field 'shinglator'
1515434165998	Rename field 'textFile'
1515434171719	Rename local variable 'textFile'
1515434583171	Delete elements
1515434594206	Rename type 'ComputeJaccard'
1515434599807	Rename type 'DatabaseInterface'
1515434614088	Rename type 'DocDBRunner'
1515434622004	Rename type 'Global'
1515434634047	Rename type 'Shinglator'
1515434847298	Rename field 'NewDoc'
1515434850800	Rename field 'oldDoc'
1515435330717	Rename method 'addDocumentsToDatabase'
1515436917043	Delete element
1515437139405	Rename field 'dList'
1515437144907	Rename field 'sList'
1515437232295	Rename field 'shinglelist'
1515438040212	Delete element
